language: rust
rust:
  - nightly
env:
  - TARGET=all
  - TARGET=timer
install:
  - cargo install --list | grep 'xargo' || cargo install xargo
  - rustup component list | grep 'rust-src.*installed' || rustup component add rust-src
before_script:
  - wget http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/MSPGCC/latest/exports/msp430-gcc-6.4.0.32_linux64.tar.bz2 -O /tmp/msp430-gcc.tar.b2
  - tar -xvjf /tmp/msp430-gcc.tar.b2
  - export PATH=$PATH:$PWD/msp430-gcc-6.4.0.32_linux64/bin
script:
  - make $TARGET
cache:
  cargo: false
#  directories:
#    - $HOME/.xargo
#    - $PWD/msp430-gcc-6.4.0.32_linux64
before_cache:
  - chmod -R a+r $HOME/.cargo
branches:
  only:
    - master
notifications:
  email:
    on_failure: never
    on_success: never
